# SoftUni

./: .gitignore  desktop.ini
2019.05-SoftUni-CSharp-Fundamentals/01. CSharp-Fundamentals-Intro-and-Basic-Syntax-Exercise/: 01. Ages.cs  02. Division.cs  03. Vacation.cs  04. Print and sum.cs  05. Login.cs  06. Strong number.cs  07. Vending Machine.cs  08. Triangle of Numbers.cs  09. Padawan Equipment.cs  10. Rage Expenses.cs
2019.05-SoftUni-CSharp-Fundamentals/01. CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab/: 01. Student Information.cs  02. Passed.cs  03. Passed or Failed.cs  04. Back In 30 Minutes.cs  05. Month Printer.cs  06. Foreign Languages.cs  07. Theatre Promotion.cs  08. Divisible by 3.cs  09. Sum of Odd Numbers.cs  10. Multiplication Table.cs  11. Multiplication Table 2.0.cs  12. Even Number.cs  13. Holidays Between Two Dates.cs
2019.05-SoftUni-CSharp-Fundamentals/02. CSharp-Fundamentals-Data-Types-and-Variables-Exercise/: 01. Integer Operations.cs  02. Sum Digits.cs  03. Elevator.cs  04. Sum of Chars.cs  05. Print Part Of ASCII Table.cs  06. Triples of Latin Letters.cs  07. Water Overflow.cs  08. Beer Kegs.cs  09. Spice Must Flow.cs  10. Poke Mon.cs  11. Snowballs.cs
2019.05-SoftUni-CSharp-Fundamentals/02. CSharp-Fundamentals-Data-Types-and-Variables-Lab/: 01. Convert Meters to Kilometers.cs  02. Pounds to Dollars.cs  03. Exact Sum of Real Numbers.cs  04. Centuries to Minutes.cs  05. Special Numbers.cs  06. Reversed Chars.cs  07. Concat Names.cs  08. Town Info.cs  09. Chars to String.cs  10. Lower or Upper.cs  11. Refactor Volume of Pyramid .cs  12. Refactor Special Numbers.cs
2019.05-SoftUni-CSharp-Fundamentals/03. CSharp-Fundamentals-Arrays-Exercise/: 01. Train.cs  02. Common Elements.cs  03. Zig-Zag Arrays.cs  04. Array Rotation.cs  05. Top Integers.cs  06. Equal Sum.cs  07. Max Sequence of Equal Elements.cs  08. Magic Sum.cs  09. Kamino Factory.cs
2019.05-SoftUni-CSharp-Fundamentals/03. CSharp-Fundamentals-Arrays-Lab/: 01. Day of Week.cs  02. Print Numbers in Reverse Order.cs  03. Rounding Numbers.cs  04. Reverse Array of Strings.cs  05. Sum Even Numbers.cs  06. Even and Odd Subtraction.cs  07. Equal Arrays.cs  08. Condense Array to Number.cs
2019.05-SoftUni-CSharp-Fundamentals/04. CSharp-Fundamentals-Methods-Exercise/: 01. Smallest of Three Numbers.cs  03. Characters in Range.cs  04. Password Validator.cs  05. Add and Subtract.cs  06. Middle Characters.cs  07. NxN Matrix.cs  08. Factorial Division.cs  09. Palindrome Integers.cs  10. Top Number.cs  11. Array Manipulator.cs
2019.05-SoftUni-CSharp-Fundamentals/04. CSharp-Fundamentals-Methods-Lab/: 01. Sign of Integer Numbers.cs  02. Grades.cs  03. Calculations.cs  04. Printing Triangle.cs  05. Orders.cs  06. Calculate Rectangle Area.cs  07. Repeat String.cs
2019.05-SoftUni-CSharp-Fundamentals/05. CSharp-Fundamentals-Lists-Exercise/: 01. Train.cs  02. Change List.cs  03. House Party.cs  04. List Operations.cs  (+4 more)
2020.09-SoftUni-CSharp-Web_Basics/Exams/2019-06-16/Apps/SULS/: Program.cs  SULS.csproj  StartUp.cs  ValidationHelper.cs
2020.09-SoftUni-CSharp-Web_Basics/Exams/2019-06-16/Apps/SULS/Controllers/: HomeController.cs  ProblemsController.cs  SubmissionsController.cs  UsersController.cs
2020.09-SoftUni-CSharp-Web_Basics/Exams/2019-06-16/Apps/SULS/Data/: SULSContext.cs
2020.09-SoftUni-CSharp-Web_Basics/Exams/2019-06-16/Apps/SULS/Data/Models/: Problem.cs  Submission.cs  User.cs
2020.09-SoftUni-CSharp-Web_Basics/Exams/2019-06-16/Apps/SULS/Migrations/: 20201018122213_InitialCreate.Designer.cs  20201018122213_InitialCreate.cs  SULSContextModelSnapshot.cs
2020.09-SoftUni-CSharp-Web_Basics/Exams/2019-06-16/Apps/SULS/Models/Problems/: ProblemCreateInputModel.cs  ProblemDetailsViewModel.cs  ProblemHomeViewModel.cs
2020.09-SoftUni-CSharp-Web_Basics/Exams/2019-06-16/Apps/SULS/Models/Submissions/: SubmissionCreateInputModel.cs  SubmissionCreateViewModel.cs  SubmissionDetailsViewModel.cs
2020.09-SoftUni-CSharp-Web_Basics/Exams/2019-06-16/Apps/SULS/Models/Users/: UserRegisterInputModel.cs
2020.09-SoftUni-CSharp-Web_Basics/Exams/2019-06-16/Apps/SULS/Services/: ProblemService.cs  SubmissionService.cs  UserService.cs
2020.09-SoftUni-CSharp-Web_Basics/Exams/2019-06-16/Apps/SULS/Views/Home/: IndexLoggedIn.cshtml
2020.09-SoftUni-CSharp-Web_Basics/Exams/2019-06-16/Apps/SULS/Views/Problems/: Details.cshtml
2020.09-SoftUni-CSharp-Web_Basics/Exams/2019-06-16/Apps/SULS/Views/Submissions/: Create.cshtml
SoftUni.CSharp_EF_Core/03. Entity-Framework-Introduction-Exercises/1.Import the SoftUni Database/: 1.Import the SoftUni Database.csproj
__.06.2020.SoftUni.CSharp_EF_Core/04. Entity-Relations-Exercises/P03_FootballBetting/: P03_FootballBetting.csproj  Startup.cs
(+404 files in other folders)
